# job4j_design

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/analizechange/: Analize.java  Info.java  User.java  package-info.java
chapter_001/src/main/java/arraywrapper/: ArrayWrapper.java  SimpleArray.java  package-info.java
chapter_001/src/main/java/assertjexeption/: NameLoad.java  SimpleModel.java  package-info.java
chapter_001/src/main/java/assertjon/: ArrayIt.java
chapter_001/src/main/java/assertjprim/: Box.java  Model.java  package-info.java
chapter_001/src/main/java/assetjcollection/: SimpleCollection.java  SimpleConvert.java  package-info.java
chapter_001/src/main/java/email/: Process.java  User.java  package-info.java
chapter_001/src/main/java/iterator/: FlatMap.java  IterArray.java  IterArrayReverse.java  IterEven.java  IterMatrix.java  package-info.java
chapter_001/src/main/java/linkedforward/: ForwardLinked.java  package-info.java
chapter_001/src/main/java/linkedlist/: LinkedList.java  package-info.java
chapter_001/src/main/java/listiterator/: ListUtils.java
chapter_001/src/main/java/map/: HashMapSimple.java  User.java  UserA.java  UserB.java  UserC.java  UserD.java  UserOne.java  UserTwo.java  package-info.java
chapter_001/src/main/java/queuetwostack/: ForwardLinked.java  SimpleQueue.java  SimpleStack.java  package-info.java
chapter_001/src/main/java/setsimple/: SimpleSet.java  package-info.java
chapter_001/src/main/java/stacksimple/: ForwardLinked.java  SimpleStack.java  package-info.java
chapter_001/src/main/java/store/: Base.java  MemStore.java  RoleStore.java  Store.java  User.java  UserStore.java  package-info.java
chapter_001/src/main/java/tree/: Tree.java  TreeOld.java  TreeSimple.java  package-info.java
chapter_001/src/test/java/analizechange/: AnalizeTest.java
chapter_001/src/test/java/arraywrapper/: ArrayWrapperTest.java  SimpleArrayTest.java
chapter_001/src/test/java/assertjexeption/: NameLoadTest.java  SimpleModelTest.java
chapter_001/src/test/java/assertjon/: ArrayItTest.java
chapter_001/src/test/java/assertjprim/: BoxTest.java  ModelTest.java
chapter_001/src/test/java/assetjcollection/: SimpleCollectionTest.java  SimpleConvertTest.java
chapter_001/src/test/java/email/: ProcessTest.java
chapter_001/src/test/java/iterator/: FlatMapTest.java  IterArrayReverseTest.java  IterArrayTest.java  IterEvenTest.java  IterMatrixTest.java
chapter_001/src/test/java/linkedforward/: DeleteFirstLinkedTest.java  ForwardLinkedTest.java
chapter_001/src/test/java/linkedlist/: LinkedListTest.java
chapter_001/src/test/java/listiterator/: ListUtilsTest.java
chapter_001/src/test/java/map/: HashMapSimpleTest.java  UserTest.java
chapter_001/src/test/java/queuetwostack/: SimpleQueueTest.java
chapter_001/src/test/java/setsimple/: SimpleSetTest.java
chapter_001/src/test/java/stacksimple/: SimpleStackTest.java
chapter_001/src/test/java/tree/: TreeTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/argsname/: ArgsName.java  package-info.java
chapter_002/src/main/java/bufferedoutputstream/: LogFilter.java  ResultFile.java  package-info.java
chapter_002/src/main/java/bufferedreader/: LogFilter.java  ReadFile.java  package-info.java
chapter_002/src/main/java/cd/: Shell.java  package-info.java
chapter_002/src/main/java/consolechat/: ConsoleChat.java  package-info.java
chapter_002/src/main/java/duplicates/: DuplicatesFinder.java  DuplicatesVisitor.java  FileProperty.java  TestFilesOperations.java  package-info.java
chapter_002/src/main/java/encoding/: UsageEncoding.java  UsageEncodingB.java  package-info.java
chapter_002/src/main/java/fileOutputStream/: MultiTableToFile.java  ResultFile.java  package-info.java
chapter_002/src/main/java/filedir/: Dir.java  DirArgs.java  ListProgArgs.java  package-info.java
chapter_002/src/main/java/filefind/: ArgFind.java  ConditionFactory.java  FindAlgorithm.java  package-info.java
chapter_002/src/main/java/fileinputstream/: EvenNumberFile.java  ReadFile.java  package-info.java
chapter_002/src/main/java/fileoutputstream/: MultiTableToFile.java  ResultFile.java  package-info.java
chapter_002/src/main/java/filescan/: PrintFiles.java  Search.java  SearchArgs.java  SearchB.java  SearchC.java  Validation.java  package-info.java
chapter_002/src/main/java/log/: UsageLog4j.java  package-info.java
chapter_002/src/main/java/logexception/: EchoServerB.java  LogExeption.java  package-info.java
chapter_002/src/main/java/logfacade/: UsageSlf4j.java  package-info.java
chapter_002/src/main/java/logvar/: TempVar.java  package-info.java
chapter_002/src/main/java/readconfig/: ReadConfig.java  app.properties  package-info.java
chapter_002/src/main/java/scannercsv/: ArgsName.java  CSVReader.java
chapter_002/src/main/java/scannerexample/: ScannerExample1.java  ScannerExample2.java  ScannerExample3.java
chapter_002/src/main/java/serialization/: Contact.java  package-info.java
chapter_002/src/main/java/serialjson/: Contact.java  Person.java  package-info.java
chapter_002/src/main/java/serialjsonorg/: A.java  B.java  Contact.java  Person.java  package-info.java
chapter_002/src/main/java/serialxml/: Book.java  Library.java  Main.java  library.xml  package-info.java
chapter_002/src/main/java/serverevents/: Analizy.java  package-info.java
chapter_002/src/main/java/servereventstemp/: Analizy.java  package-info.java
chapter_002/src/main/java/socket/: EchoServer.java  EchoServerB.java  package-info.java
chapter_002/src/main/java/tempfolder/: ListStopWords.java  package-info.java
chapter_002/src/main/java/zipproject/: ArgZip.java  SimpleSearch.java  Zip.java  package-info.java
chapter_002/src/main/resources/: log4j.properties
chapter_002/src/test/java/argsname/: ArgsNameTest.java
chapter_003/: pom.xml
chapter_003/src/main/resources/: jdbc.properties  spam.properties  spam.txt
chapter_004/: pom.xml
chapter_004/src/main/resources/: Names.txt
chapter_005/: pom.xml
(+199 files in other folders)
